# Workflow-testing

./: .licenserc.json  CODEOWNERS  README.md  build.gradle  codeowners_test.md  gradle.properties  jocoReport.yml
.github/: compare.py  pr_temp.md  pull_request_template.md
.github/scripts/: compare.py  temp.py
.github/workflows/: android.yml  approvals.yml  artifact-producer.yml  change.yml  copyright_check.yml  jacoReport.yml  main.yml  outputs-producer.yml
.github/workflows/scripts/: compare.py
app/: build.gradle
app/src/main/java/com/example/quizapp/Fragments/: SplashScreen.java
gradle/: publishing.gradle
group-matching/: GroupMatchingHelper.kt  GroupMatchingUtil.kt
signal-collection/: SignalCollectionUtil.kt
